NODE_ENV=
API_PORT=
APP_PORT=

# Database configuration
DB_NAME=
DB_PASS=
DB_USER=
DB_MASTER_EXTERNAL_PORT=
DB_SLAVE_1_EXTERNAL_PORT=
DB_SLAVE_2_EXTERNAL_PORT=

PHPMYADMIN_PORT=

# Selenium Hub Ports
SELENIUM_HUB_PORT_1=
SELENIUM_HUB_PORT_2=
SELENIUM_HUB_PORT_3=

# Traefik configuration
API_HOST=
APP_HOST=

# Redis configuration
REDIS_PORT=
REDIS_PASSWORD=
REDISCOMMANDER_PORT=
